<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magie et Mystère</title>
    <style>

        /* Ajoutez ceci à vos styles CSS */
#redirectLink {
    display: none;
    /* autres styles pour le bouton */
}
            body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #FFFFF;
            text-align: center;
            padding: 20px;
        }
        .sorcerer {
            max-width: 100%; /* Les images utilisent maintenant 100% de la largeur disponible */
            height: auto; /* Hauteur auto pour maintenir le ratio */
            margin: 20px auto;
            transition: transform 0.5s ease;
        }
        .tooltip {
    display: none;
    position: absolute;
    border: 1px solid #333;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 5px;
    color: black;
    font-size: 12px;
    z-index: 1000;
}
        .sorcerer:hover {
            transform: scale(1.1);
        }
        #magicWord {
            margin-top: 20px;
            font-size: 1em; /* Utilisez em pour les tailles de police */
            padding: 10px;
            width: 60%; /* Largeur relative */
            border-radius: 10px;
            border: 2px solid #8b4513;
        }
        #wakeUpMessage, #sorcererSpeech {
            color: #5c2a29;
            margin-top: 20px;
            display: none;
            font-style: italic;
        }
        .magicEffect {
            color: #4e9a06;
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }
        @media (max-width: 600px) { /* Media query pour les écrans plus petits */
            #magicWord {
                width: 80%; /* Augmente la largeur sur les petits écrans */
            }
        }
        .dots {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000; /* Couleur par défaut */
        }
        /* Définissez des couleurs spécifiques pour chaque point */
        .dot:nth-child(1) { background-color: #800000; }
        .dot:nth-child(2) { background-color: BLUE; }
        .dot:nth-child(3) { background-color: BLACK; }
        .dot:nth-child(4) { background-color: orange; }
        .dot:nth-child(5) { background-color: YELLOW; }
        .dot:nth-child(6) { background-color: GREEN; }
        .dot:nth-child(7) { background-color: violet; }
        .dot:nth-child(8) { background-color: #8B4513; }
        .dot:nth-child(9) { background-color: #F7F7F7; }
        .dot:nth-child(10) { background-color: RED; }
        .hidden {
            display: none;
        }
        .button-like {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50; /* Couleur verte */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Voici le cadre du sorcier qui a vu tout ce qui s'est passé!</h1>
    <img src="sorcierquidortt.gif" class="sorcerer" id="sorcererImage">
    <p>Trouve vite le sort qui te permettra de réveiller le sorcier et de lui parler, grâce aux indices contenu dans l'enveloppe!</p>
    
    <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <p id="wakeUpMessage" class="magicEffect hidden">Le sorcier se réveille !</p>
    <input type="text" id="magicWord" placeholder="As tu trouvé le sort?">

    <p id="sorcererSpeech" class="hidden">"Ah, enfin réveillé ! J'ai rêvé que j'étais un crapaud..."</p>
    <a href="https://killevent.github.io/enigmesorcier2/" class="button-like hidden" id="redirectLink">Parler au sorcier</a>
<script>
  function updateDisplay(value) {
    var showElements = value.toUpperCase() === 'NCHOLEZUSP';
    document.getElementById('wakeUpMessage').style.display = showElements ? 'block' : 'none';
    document.getElementById('sorcererSpeech').style.display = showElements ? 'block' : 'none';
    document.getElementById('sorcererImage').src = showElements ? 'sorcierreveill.png' : 'sorcierquidortt.gif';
    document.getElementById('redirectLink').style.display = showElements ? 'inline-block' : 'none';
}

document.getElementById('magicWord').addEventListener('input', function(e) {
    updateDisplay(e.target.value);
});

// Assurez-vous que le bouton est caché au chargement de la page
window.onload = function() {
    updateDisplay('');
};
    </script>

</body>
</html>
